language: ruby
sudo: false

cache: bundle

rvm:
  # - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.0

gemfile:
  - gemfiles/Gemfile.bare

script:
  - bundle exec rake spec

env:
  # - PUPPET_GEM_VERSION=3.0.2
  # - PUPPET_GEM_VERSION=3.1.1
  # - PUPPET_GEM_VERSION=3.2.4
  # - PUPPET_GEM_VERSION=3.3.2
  # - PUPPET_GEM_VERSION=3.4.3
  - PUPPET_GEM_VERSION=3.7.3
  - PUPPET_GEM_VERSION=3.7.4
  - PUPPET_GEM_VERSION=3.7.5
  - PUPPET_GEM_VERSION=3.8.3
  - PUPPET_GEM_VERSION=4.0.0 
  - PUPPET_GEM_VERSION=4.1.0
  - PUPPET_GEM_VERSION=4.2.3
  - PUPPET_GEM_VERSION=4.3.1
